{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppManagingPilatesStudiosApplication<app-managing-pilates-studios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.semesperanca.app.managing.pilates.studios.AppManagingPilatesStudiosApplication",
            "projectName": "app-managing-pilates-studios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}